{
  "name": "smart-dj-frontend-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "server": "nodemon ./server.js",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "devServer": {
    "disableHostCheck": true
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "http": "0.0.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "request": "^2.88.0",
    "spotify-web-api-node": "^4.0.0",
    "vue": "^2.5.17",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-router": "^3.0.1",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
